@import '~breakpoint-sass/stylesheets/breakpoint'

.previewer
  padding: 30px
  +breakpoint(768px)
    width: 750px
    margin: 0 auto
  +breakpoint(993px)
    width: 50%

  a
    text-decoration: none
    color: #1D945E
    &:hover
      text-decoration: underline

  code
    border: 1px solid rgba(225,225,225,.3)
    border-radius: 3px

  table
    box-shadow: 0 1px 3px rgba(0,0,0,0.2)
    width: 80%

    thead
      color: #ffffff
      tr
        background-color: #2980b9

    tbody
      tr
        background-color: #f6f6f6
        &:nth-of-type(odd)
          background-color: #e9e9e9

    th,
    td
      width: 33%
