@import '~breakpoint-sass/stylesheets/breakpoint'

.editor
  width: 100%
  padding: 30px
  +breakpoint(768px)
    width: 750px
    margin: 0 auto
  +breakpoint(993px)
    width: 50%
  textarea
    width: 100%
    background-color: #FFFEFA
    color: #36958e
    border-color: rgba(229,228,225,.5)
    outline: none
